# development
#JSON-SERVER
#REACT_APP_DEV_API_URL="https://lfy4y6wbpe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

#DYNAMO
REACT_APP_DEV_API_URL="https://jbmg3l68y5.execute-api.ap-northeast-1.amazonaws.com/dev"

#LOCAL-JSON-SERVER
# REACT_APP_DEV_API_URL="http://localhost:3011"

#FOR WHEN YOU WILL USE THE FUNCTION WHICH NEEDS AWS COMMAND
REACT_APP_DEV_AWS_API_KEY="XXXXXXXXXXXX"
REACT_APP_DEV_AWS_API_PWD="XXXXXXXXXXXX"

# test
REACT_APP_TEST_API_URL="https://lfy4y6wbpe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

# production
REACT_APP_PROD_API_KEY=""
REACT_APP_PROD_API_URL=""
