# development
# REACT_APP_DEV_API_URL="http://localhost:3011"
REACT_APP_DEV_API_URL="https://lfy4y6wbpe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

# test
REACT_APP_TEST_API_URL="https://lfy4y6wbpe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

# production
REACT_APP_PROD_API_KEY=""
REACT_APP_PROD_API_URL=""
